server.port = 8095

spring.jpa.hibernate.ddl-auto = update
spring.datasource.name=tresdb
spring.datasource.initialize=false
spring.datasource.url=jdbc:h2:file:./tresdb;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;
spring.datasource.driverClassName=org.h2.Driver

spring.devtools.restart.additional-paths=.
spring.devtools.restart.trigger-file=restart

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.profiles.active=ehcacheNot

management.endpoints.web.base-path=/manage