personas.test=PROBANDESCO

error.wrongField=Nombre de campo equivocado

error.field.notnull={0}, no puede ser nulo.
error.field.size={0}, no puede estar vacio.
error.field.email={0}, no es un email correcto.
error.field.size={0}, tiene un tamaño erroneo.

label.submit=Aceptar
label.username=Usuario
label.languages=Lenguajes
label.langNotFoundMessage=Oops, nada se encontro!

# header titles
headers.orden=Ordens
headers.nombre=Nombre
headers.apellido=Apellido
headers.direccion=Dir
headers.telefono=Tel
headers.pais=Ispa
headers.edad=Años
headers.cpostal=c/postal
headers.saveDel=Save/Del
headers.add=Add
headers.move=Move
headers.more=Más